"N2O"                                       Fname
"Orca"                                      QC_inerface
"/home/peter/Programs/Orca-5.0.3/orca"      QC_route
4  4000                                     nproc, mem[MB]
0                                           charge
1  3                                        multi(1), multi(2)
"mp2"                                       Method
"cc-pvdz"                                      Basis
40                                          maxstep of BFGS iteration


